<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manjot S. Samra: Personal site and portfolio</title>
    <style>
        body {
            max-width: 100ch; /* Sets the maximum width to 100 characters */
            margin-inline: auto; /* Centers the content horizontally */
            padding: 1rem; /* Adds padding around the content */
        }
        img {
            max-width: 50%; /* Scales the image to 50% of the parent container's width */
            height: auto;   /* Maintains the aspect ratio */
            display: block; /* Ensures no extra inline spacing around the image */
            margin: 1rem auto; /* Centers the image horizontally with some vertical spacing */
        }
    </style>
</head>
<body>
    <h1>Manjot S. Samra</h1>
    <p>This is my first site! This is great!</p>
    <p>This is my first website! This is really interesting!</p>
    <img src="images/blood-bay-gelding-2658878747.jpg" alt="A single horse galloping in a green field.">
    <nav>
        <a href="https://mmanissingh.github.io/portfolio/">Home</a>
        <a href="https://mmanissingh.github.io/portfolio/projects/">Projects</a>
        <a href="https://mmanissingh.github.io/portfolio/contact/">Contact</a>
        <a href="https://mmanissingh.github.io/portfolio/resume.html">Resume</a>
        <a href="https://github.com/MManiSSingh" target="_blank">GitHub Profile</a>
    </nav>
</body>
</html>

