<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Manjot S. Samra</title>
    <style>
        :root {
            --color-accent: oklch(70% 50% 260);
        }

        html {
            accent-color: var(--color-accent);
        }

        body {
            max-width: 100ch;
            margin-inline: auto;
            padding: 1rem;
        }

        nav {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            border-bottom: 1px solid oklch(80% 3% 200);
        }

        nav a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: inherit;
            padding: 0.5em;
        }

        nav a:hover {
            border-bottom: 0.4em solid var(--color-accent);
            padding-bottom: 0.1em;
            background-color: oklch(from var(--color-accent) 95% 5% h);
        }

        nav a.current {
            font-weight: bold;
            color: var(--color-accent);
            border-bottom: 0.4em solid oklch(85% 3% 200);
            padding-bottom: 0.1em;
        }

        form {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 1em;
        }

        label {
            grid-column: 1 / 2;
        }

        input, textarea {
            grid-column: 2 / 3;
            width: 100%;
            padding: 0.5em;
            border: 1px solid oklch(80% 3% 200);
            border-radius: 0.25rem;
        }

        button {
            grid-column: 1 / -1;
            padding: 0.75em;
            background: var(--color-accent);
            color: white;
            border: none;
            border-radius: 0.25rem;
            cursor: pointer;
        }

        button:hover {
            background: oklch(60% 50% 260);
        }
    </style>
</head>
<body>

    <h1>Contact</h1>
    <form action="mailto:YOUR_EMAIL_ADDRESS" method="POST" enctype="text/plain">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="subject">Subject:</label>
        <input type="text" id="subject" name="subject">
        
        <label for="body">Message:</label>
        <textarea id="body" name="body" rows="5"></textarea>
        
        <button>Send Message</button>
    </form>

    <script src="/portfolio/global.js" type="module"></script>

</body>
</html>
